STRIPE_SECRET_KEY="sk_test_51QtEjaGSjZ6SbdWkEPLC2u1UGpOG8xYPLy62MwHjUGRkEooRnGbeW2nPT0IQfBOiBt1AwP1EkTGseeJij4MAfFIk00K1zfF8DJ"
# MONGODB_URI=your_mongodb_connection_string

JWT_SECRET=my_super_secret_key
